<html>
<head>
<title>Anketa</title>
</head>
<style>
body{
background-color: #FFD700;
} 

form {
  background: white;
  float: left;
  width: calc(100% - 240px);
  padding: 30px;
  border-radius: 0 20px 20px 0;
  color: #7b7b7b; 
}
.form-wrap:after, form div:after {
  content: "";
  display: table;
  clear: both;
}
form div {
  margin-bottom: 15px;
  position: relative;
}



label, span {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}
input[type="text"], input[type="email"] {
  border-width: 0;
  outline: none;
  margin: 0;
  width: 100%;
  padding: 10px 15px;
  background: #e6e6e6;
}
input[type="text"]:focus, input[type="email"]:focus {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
}
.radio label {
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  width: 50%;
  float: left;
  line-height: 40px;
}
.radio input {
  position: absolute;  
  opacity: 0;
}
.radio-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background: #e6e6e6;
  border-radius: 50%;
  text-align: center;
}
.male:before {
  content: "\f222";
  font-family: FontAwesome;
  font-weight: bold;
}
.female:before {
  content: "\f221";
  font-family: FontAwesome;
  font-weight: bold;
}
.radio label:hover input ~ .radio-control,
.radiol input:focus ~ .radio-control {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
}
.radio input:checked ~ .radio-control {
  color: red;
}
select {
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  background: #e6e6e6;
  color: #7b7b7b;

}
select::-ms-expand {
  display: none; 
}
.select-arrow {
  position: absolute;
  top: 38px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none; 
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
button {
  padding: 10px 0;
  border-width: 0;
  display: block;
  width: 120px;
  margin: 25px auto 0;
  background: #60e6c5;
  color: white;
  font-size: 14px;
  
}
img{
width: 300px;

}

</style>
</body>
<div class="form-wrap">
  <div class="profile"><img src="http://s1.iconbird.com/ico/2013/12/505/w450h4001385925286User.png">
    <h1>Анкета реєстрації</h1>
  </div>
  <form method="post">
    <div>
      <label for="name">Введіть Ім'я</label>
      <input type="text" name="name" required placeholder="ФІО">
    </div>
    <div class="radio">
      <span>Стать</span>
      <label>
        <input type="radio" name="sex" value="чоловічий" i>Чоловіча
        <div class="radio-control male"></div> 
      </label>
      <label>
        <input type="radio" name="sex" value="жіночий" >Жіноча
        <div class="radio-control female"></div>
      </label>
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required >
    </div>
    <div>
      <label for="country">Вид зайнятості</label>
      <select name="country">
        <option>Виберіть вид зайнятості</option>
        <option value="студент">Студент</option> 
        <option value="учень">Учень</option> 
        <option value="працюю">Працюю</option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
	<p><button type="reset">Відмінити</button> 
    <button type="submit">Відправити</button></p>
  </form> 
</div>
</body>
</html>